* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  ---color-primary: rgba(3, 152, 158, 1);
  ---color-primary-1: rgba(3, 152, 158, 1);
  --color-secondary: rgba(0, 0, 0, 1);
  --color-white: #ffffff;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e53;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --transition-effect: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}
.light-mode {
  ---color-primary: rgba(0, 0, 0, 1);
  --color-secondary: rgba(3, 152, 158, 1);
  --color-white: #ffffff;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e53;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  .item1 {
    background-image: url("https://i.imgflip.com/4t0m5.jpg") !important;
  }
  .sec3 {
    background-color: var(--color-grey-6);
    .main-title {
      h2 {
        span {
          color: var(--color-white);
        }
      }
      p {
        color: white;
      }
      .stat-title {
        color: white;
        &::before {
          background-color: var(--color-secondary);
        }
      }
      .bg-text {
        color: var(--color-grey-2);
      }
    }
  }
}
body {
  background-color: var(---color-primary);
  font-family: "Roboto Mono", monospace;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  // min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateX(-100%) scale(0);
  transition: var(--transition-effect);
  background-color: var(---color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(---color-primary);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-secondary);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-white);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-secondary);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(---color-primary);
}

// Display all the sections.

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-white) !important;
    transition: all 0.4s ease-in-out;
    p,
    i {
      color: var(--color-secondary) !important;
      font-size: bold;
    }
  }
  .control {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 1rem 0;
    box-shadow: var(--box-shadow-1);
    text-align: center;
    i {
      font-size: 2rem;
      color: var(--color-white);
      pointer-events: none;
      padding-bottom: 5px;
    }
    p {
      font-size: 0.8rem;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgb(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}
//header Content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--transition-effect);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(---color-primary);
      transition: var(--transition-effect);
      p {
        font-size: 1.4rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition-effect);
        filter: grayscale(10%);
        &:hover {
          cursor: pointer;
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .company-name {
      font-size: 4rem;
      margin-bottom: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    .name {
      font-size: 3rem;

      span {
        color: var(--color-secondary);
      }
    }
    p {
      font-size: 2rem;
      margin: 1.5rem 0;
      line-height: 3rem;
    }
  }
}

// About

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .item1 {
      background-image: url("https://i.imgflip.com/2hgfw.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .about-item {
      border: 1 px solid var(--color-grey-5);
      border-radius: 5px;
      transition: var(--transition-effect);
      box-shadow: 1px 2px 15px rgb(0, 0, 0, 0.1);
      &:hover {
        cursor: pointer;
        transform: translateY(-5px);
        border: 1px solid var(---color-primary);
        box-shadow: 1px 4px 15px rgb(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 2rem;
          font-weight: 700;
          color: var(---color-primary);
        }
        .small-text {
          padding-top: 1rem;
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-white);
          font-weight: bold;
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 1.5px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  .left-about {
    display: flex;
    flex-direction: column;
    padding-right: 5rem;
    align-items: center;
    .image-container {
      margin: 1rem;
      width: 405px;
      height: 405px;
      background-color: var(---color-primary);
      border-radius: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      line-height: 2rem;
      padding: 1rem;
      margin-left: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

// Portfolios

.port-text {
  padding: 2rem 0;
  text-align: center;
  color: var(--color-grey-6);
}
.portfolios {
  color: var(--color-grey-6);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  h4 {
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .portfolio-item {
    position: relative;

    .image {
      background-color: var(--color-secondary);
      border-radius: 15px;
      img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        border-radius: 15px;
      }
    }
    .image2,
    .image3,
    .image6 {
      background-color: var(---color-primary);
    }

    .hover-items {
      width: 100%;
      color: white;
      height: 100%;
      background-color: var(---color-primary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: white;
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-secondary);
          border-radius: 50%;
          width: 75px;
          height: 75px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: white;
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-grey0);

            i {
              color: var(---color-primary);
            }
          }
          p {
            color: var(---color-primary);
            font-weight: bold;
            align-items: center;
            margin: 4px;
          }
        }
      }
    }
    .hover-black {
      background-color: var(--color-secondary);
    }
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

// Blog Section

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 4rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.3);
      transform: translateY(-55px);
      transition: all 0.4 ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgb(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: contain;
      border-radius: 5px 5px 0 0;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.5rem;
      border-top: 8px solid var(---color-primary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(---color-primary);
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

//contact section
.contact-container {
  span:nth-child(1) {
    color: var(--color-secondary);
  }
}
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-secondary);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: var(--transition-effect);
        &:hover {
          background-color: var(--color-white);
          i {
            color: var(---color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
      margin-left: 1.5rem;
      .btn-text {
        color: var(--color-white);
      }
    }
  }
}

//Independed components
.btn-container {
  margin-top: 20px;
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: self-start;
  align-items: center;
  border-top-width: 10px;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition-effect);
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translate(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(---color-primary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: var(--transition-effect);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}
.about-container {
  .main-btn {
    border: 1px solid var(---color-primary);
    border-top-width: 10px;
    &:hover {
      &::before {
        background-color: var(---color-primary);
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-5);
  }
}
.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .progress-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(---color-primary);
            transition: var(--transition-effect);
            width: 60%;
          }
          .react {
            width: 50%;
          }
          .js {
            width: 60%;
          }
          .html {
            width: 70%;
          }
          .css {
            width: 75%;
          }
          .unity {
            width: 60%;
          }
          .c {
            width: 55%;
          }
          .py {
            width: 50%;
          }
        }
      }
    }
  }
}

.sec3 {
  .main-title {
    h2 {
      color: var(--color-secondary);
    }
    .bg-text {
      color: var(--color-grey-2);
    }
  }
}
@import "./media";
